<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox - Ein einfaches Beispiel</title>

    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <style>
      .container {
        display: flex;
      }
      .box {
        flex: 1 1 0px;
      }

    </style>
  </head>
  <body>
    <div class="container">
        <div class="box">
          Hallo Welt
        </div>
        <div class="box">
            Hallo Welt
        </div>
        <div class="box">
          Hallo Welt
        </div>
    </div>
    
    <br />
    
  </body>
</html>