<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox - Ein einfaches Beispiel</title>

    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <style>

    </style>
    </head>
  <body>
    <div class="container">
      <div class="cube cube-1">
        <div class="circle"></div>
      </div>
      
      <div class="cube cube-2">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>

      <div class="cube cube-3">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>

      <div class="cube cube-4">
        <div class="cube-4-row">
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <div class="cube-4-row">
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>

      <div class="cube cube-5">
        <div class="cube-5-row">
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <div class="cube-5-row">
          <div class="circle"></div>
        </div>
        <div class="cube-5-row">
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>

      <div class="cube cube-6">
        <div class="cube-6-row">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <div class="cube-6-row">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </body>
</html>