<!Doctype html>
<html lang="de-DE">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Funktionen in Javascript</title>
    <script src="jquery-3.3.1.min.js"></script>
    <style>
        #viereck{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 20px;
        }
    </style>
</head>
<body>
    <p id="text">Endlich mal jQuery</p>
    <div id="viereck">
        
    </div>
    <script>
        $("#viereck").hover(function(){
            $("#viereck").css("width", "50px");
            $("#viereck").css("background-color", "violet");
        })


    </script>
</body>
</html>