<!Doctype html>
<html lang="de-DE">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Funktionen in Javascript</title>
    <script src="jquery-3.3.1.min.js"></script>
    <style>
        #viereck{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="viereck"></div>
    <script>
        $("#viereck").click(function(){
            $("#viereck").animate({width: "400px", height: "400px", marginLeft:"50px", marginTop:"50px", borderRadius: "50%"}, 5000, function(){
                $(this).css("background-color", "lightgreen");
            });
        });
        
    </script>
</body>
</html>