<!Doctype html>
<html lang="de-DE">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Funktionen in Javascript</title>
    <script src="jquery-3.3.1.min.js"></script>
    <style>
       
    </style>
</head>
<body>
    <form>
        <input type="text" id="name" name="name">
        <input type="submit" id="submit">
    </form>
    <H1 id=welcome>Hallo... </H1>
    <script>
        $("#submit").click(function(e){
            e.preventDefault();
            alert($("#name").val());
            $("#welcome").text("Hallo " + $("#name").val());
        }); 
    </script>
</body>
</html>