<!Doctype html>
<html lang="de-DE">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selektoren mit jQuery</title>
    <script src="jquery-3.3.1.min.js"></script>
    <style>
        #div1{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="top">EVENTS</h1>
        <form id="form">
            <label for="name">Name</label><br>
            <input type="text" name="name" id="name">
            <input type="submit" value="Abschicken">
        </form>
        
        <div id="div1">INHALT</div>
    </div>
    <script>
        // e ist hierbei das event.
       $("#div1").on("click", function(e){
           // was bei einem Klick ausgeführt werden soll
           e.currentTarget.innerHTML = "Wurde geklickt";
       });
       /*
       $("#div1").hover(function(){
           // was bei einem Klick ausgeführt werden soll
           $("#div1").css("background-color", "violet");
       });
       */
       $("#div1").on("mouseenter", function(e){
           // was beim Eintreten der Maus auf das Element ausgeführt werden soll
           $("#div1").css("background-color", "black");
           e.currentTarget.innerHTML = "mouseenter";
       });
       /*
       $("#div1").on("mousemove", function(e){
           // was beim Bewegen der Maus darin ausgeführt werden soll
           $("#div1").css("background-color", "red");
           e.currentTarget.innerHTML = "mousemove"
       });
       */
       $("#div1").on("mouseleave", function(e){
            // was beim Austreten der Maus auf das Element ausgeführt werden soll
            $(this).css("background-color", "blue");
            e.currentTarget.innerHTML = "mouseleave";
       });
       
       $("input").focus(function(){
           $(this).css("background", "yellow");
       })
    
       $("#form").submit(function(e){
           // sonst würden die Daten tatsächlich übermittelt werden, also unser Formular geleert
           e.preventDefault();
           var name = $("#name").val();
           $("#top").text("Hallo " + name);
       })

    </script>
</body>
</html>