<!Doctype html>
<html lang="de-DE">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Funktionen in Javascript</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .col-8{
            background-color: aquamarine;
        }
        .col-4{
            background-color: fuchsia;
        }
        .row{
            height: 100px;
        }
        .align-items-start{
            background-color: aqua;
        }
        .align-items-center{
            background-color: antiquewhite;
        }
        .align-items-end{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-sm">
            Eine von drei Spalten
          </div>
          <div class="col-sm">
            Eine von drei Spalten
          </div>
          <div class="col-sm">
            Eine von drei Spalten
          </div>
        </div>
        <!-- Gleiche breite-->
        <div class="row">
            <div class="col">
              Eine von zwei Spalten
            </div>
            <div class="col">
              Eine von zwei Spalten
            </div>
        </div>

        <!-- Gleiche breite-->
        <div class="row">
            <div class="col">
              Eine von vier Spalten
            </div>
            <div class="col">
              Eine von vier Spalten
            </div>
            <div class="col">
                Eine von vier Spalten
            </div>
            <div class="col">
                Eine von vier Spalten
            </div>
              
        </div>
        <div class="row">
            <div class="col">
              Eine von drei Spalten
            </div>
            <div class="col-6">
              Eine breite Spalte, die 50% einnimmt
            </div>
            <div class="col">
                Eine von drei Spalten
            </div>              
        </div>
        <div class="row">
            <div class="col-8">col-8</div>
            <div class="col-4">col-4</div>
          </div>
        <div class="row align-items-start">
            <div class="col">
                Eine von Drei, startet oben
            </div>
            <div class="col">
                Eine von Drei, startet oben
            </div>
            <div class="col">
                Eine von Drei, startet oben
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col">
                Eine von Drei, startet mittig
            </div>
            <div class="col">
                Eine von Drei, startet mittig
            </div>
            <div class="col">
                Eine von Drei, startet mittig
            </div>
            </div>
            <div class="row align-items-end">
            <div class="col">
                Eine von Drei, startet unten
            </div>
            <div class="col">
                Eine von Drei, startet unten
            </div>
            <div class="col">
                Eine von Drei, startet unten
            </div>
        </div>
        <div class="row">
                <div class="col-md-4">.col-md-4</div>
                <div class="col-md-4 offset-md-4">.col-md-4 .offset-md-4</div>
              </div>
              <div class="row">
                <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
                <div class="col-md-3 offset-md-2">.col-md-3 .offset-md-2</div>
              </div>
              <div class="row">
                <div class="col-md-6 offset-md-4">.col-md-6 .offset-md-4</div>
              </div>
        </div>
        
    </div>
</body>
</html>