<!Doctype html>
<html lang="de-DE">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Funktionen in Javascript</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		#container{
			margin: 0 auto;
			max-width: 800px;
		}
	</style>
</head>
<body>
	<div id="container">
		<!--	<table class="table table-dark"> -->
			<!--	<table class="table thead-light"> -->
				<!--	<table class="table thead-dark"> -->
					
					<!-- table-striped: sorgt für abwechselnden grauen Hintergrund der einzelnen Zeilen-->
					<!-- Lässt sich auch kombinieren: <table class="table table-striped table-dark"> -->
						<!-- table-bordered sorgt für ein Raster in der Tabelle-->
						<!-- table-hover ermöglicht das coole verhalten, dass die Zeilen beim Hovern anders aussehen-->
						<!-- table-responsive-sm / md / lg / xl um die Tabelle "responsive zu machen" -->
		<table class="table table-striped">
		  <thead>
			<tr class="table-warning">
			  <th scope="col">#</th>
			  <th scope="col">Vorname</th>
			  <th scope="col">Nachname</th>
			  <th scope="col">Alter</th>
			</tr>
		  </thead>
		  <tbody>
			<tr class="table-success">
			  <th scope="row">1</th>
			  <td>Frank</td>
			  <td>Müller</td>
			  <td>33</td>
			</tr>
			<tr>
			  <th scope="row">2</th>
			  <td>Michael</td>
			  <td>Marx</td>
			  <td>39</td>
			</tr>
			<tr class="table-info">
			  <th scope="row">3</th>
			  <td>Maria</td>
			  <td>Meister</td>
			  <td>23</td>
			</tr>
		  </tbody>
		</table>
	</div>

    
    <script type="text/javascript">
        

    </script>
</body>
</html>