<!Doctype html>
<html lang="de-DE">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Funktionen in Javascript</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>

	</style>
</head>
<body>
    <div class="container">
        <!-- Eine leichte, flexible Komponente, die optional das gesamte Ansichtsfenster erweitern kann, um wichtige Marketingbotschaften auf deiner Website zu präsentieren.-->
        <div class="jumbotron">
            <!-- display-4 Macht die Überschrift größer als eine h1. Verwende auch display-3 bis -1 um noch größere Überschriften zu erhalten.-->
            <h1 class="display-4">Willkommen!</h1>
            <!-- Die Lead klasse sorgt für noch mehr Betonung. Dieser Paragraph setzt sich noch mehr ab.-->
            <p class="lead">Dies ist eine Jumbotron Seite.</p>
            <!-- Erzeugt einen langen Strich der die Inhalte teilt-->
            <hr class="my-4">
            <p>Er verwendet Hilfsklassen für Typographie und Abstand, um Inhalte innerhalb des größeren Containers zu platzieren..</p>
            <p class="lead">
                <!-- Macht den button blau und groß und linkt auf die seite selbst-->
                <a class="btn btn-primary btn-lg" href="#" role="button">Mehr erfahren...</a>
            </p>
        </div>
    </div>
    
    
    <script type="text/javascript">
        

    </script>
</body>
</html>