<!Doctype html>
<html lang="de-DE">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar - Navigationsleiste</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- NÖTIG um das dropdown zu verwenden-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>

	</style>
</head>
<body>
    
    <div class="container">
        <!-- Alternativ
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="logo.png" width="30" height="30" alt="Kompass-logo">Kompass</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(aktuell)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Eine Aktion/Link</a>
                    <a class="dropdown-item" href="#">Eine andere Aktion/Link</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">unter dem "dropdown-divider" 1</a>
                    <a class="dropdown-item" href="#">unter dem "dropdown-divider" 2</a>
                    </div>
                </li>
                <li class="nav-item">
                    <!-- Könnte z.B. nur für eingeloggte Nutzer "active" werden.-->
                    <a class="nav-link disabled" href="#">Disabled also deaktiviert.</a>
                </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Suche" aria-label="Search">
                <!-- Alternativ btn-outline-success oder andere standard Button Farbe von Bootstrap-->
                <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Suchen</button>
                </form>
            </div>
        </nav>
    </div>
    
    
    <script type="text/javascript">
        

    </script>
</body>
</html>