<!Doctype html>
<html lang="de-DE">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- NÖTIG um Interaktivität zu aktivieren-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>

	</style>
</head>
<body>
    
    <div class="container">
        <h1 class="display-3">Cards</h1>
        <div class="row d-flex align-items-center" >
            <div class="col-sm-4">
                <!-- 100% entspricht der gesamten Fläche die für col-sm-6 zur Verfügung steht.-->
                <div class="card"">

                        <!-- <iframe  src="https://www.youtube.com/watch?v=jy6oATGombw" allowfullscreen></iframe> -->
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jy6oATGombw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    
                    <div class="card-body">
                        <h5 class="card-title">Titel des Card</h5>
                        <p class="card-text">Ein kurzer Beispieltext, der auf dem Kartentitel aufbaut und den Großteil des Inhalts der Karte ausmacht.</p>
                        <a href="#" class="btn btn-primary">Weiter</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card text-center"  >

                            <!-- <iframe  src="https://www.youtube.com/watch?v=jy6oATGombw" allowfullscreen></iframe> -->
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jy6oATGombw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

                    <div class="card-body">
                        <h5 class="card-title">Titel des Card</h5>
                        <p class="card-text">Ein kurzer Beispieltext, der auf dem Kartentitel aufbaut und den Großteil des Inhalts der Karte ausmacht.</p>
                        <a href="#" class="btn btn-primary">Weiter</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                    <div class="card text-right"  >

                            <!-- <iframe  src="https://www.youtube.com/watch?v=jy6oATGombw" allowfullscreen></iframe> -->
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jy6oATGombw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

                        <div class="card-body">
                            <h5 class="card-title">Titel des Card</h5>
                            <p class="card-text">Ein kurzer Beispieltext, der auf dem Kartentitel aufbaut und den Großteil des Inhalts der Karte ausmacht.</p>
                            <a href="#" class="btn btn-primary">Weiter</a>
                        </div>
                    </div>
                </div>
        </div>
        
        
    </div>
    
    
    <script type="text/javascript">

    </script>
</body>
</html>