<!Doctype html>
<html lang="de-DE">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar - Navigationsleiste</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- NÖTIG um Interaktivität zu aktivieren-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>

	</style>
</head>
<body>
    
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <!-- die Indikatoren unten. Wir haben drei Slides. 
            CHALLENGE Füge eine hinzu
            -->
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <!-- HINZUGEFÜGT -->
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <!-- Das style ist nötig um die höhe festzulegen. Mit !important überschreiben wir andere festgelegte Höhen.-->
            <div class="carousel-inner" style=" width:100%; height: 500px !important;">
                <div class="carousel-item active">
                <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_640.jpg" alt="Erstes Slide">
                </div>
                <div class="carousel-item">
                <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2018/04/28/22/03/dawn-3358468_640.jpg" alt="Zweites Slide">
                </div>
                <div class="carousel-item">
                <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2014/02/27/16/10/spring-276014_640.jpg" alt="Drittes Slide">
                </div>
                <!-- HINZUGEFÜGT -->
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2014/12/04/14/46/magnolia-trees-556718_640.jpg" alt="Drittes Slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    
    
    <script type="text/javascript">
        

    </script>
</body>
</html>