<!Doctype html>
<html lang="de-DE">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar - Navigationsleiste</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- NÖTIG um Interaktivität zu aktivieren-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>

	</style>
</head>
<body>
    
    <div class="container">
        <!-- Button Gruppe - also Ansammlung von Buttons, die sehr nah bei einander sind.-->
        <div class="btn-group">
            <!-- Beispiel für einen Danger Button-->
            <button type="button" class="btn btn-danger">Kurse</button>
            <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <!-- SCREEN READER ONLY-->
                <span class="sr-only">Toggle Dropdown</span>
            </button>
            <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Java</a>
            <a class="dropdown-item" href="#">Unity</a>
            <a class="dropdown-item" href="#">C#</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Getrennter Link</a>
            </div>
            <div class="dropdown show">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Unsere Bücher
                </a>
                
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Java ist keine Insel</a>
                    <a class="dropdown-item" href="#">Top Mini Games mit Unity</a>
                    <a class="dropdown-item" href="#">C# ohne Brille</a>
                </div>
            </div>
      </div>    
    </div>
    
    
    <script type="text/javascript">
        

    </script>
</body>
</html>