<!Doctype html>
<html lang="de-DE">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alerts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- NÖTIG um Interaktivität zu aktivieren-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>

	</style>
</head>
<body>
    
    <div class="container">
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">Wir werden Ihre E-Mail niemals an Dritte weitergeben.</small>
        </div>
        <button type="button" class="btn btn-primary" id="myButton">Abschicken</button>
        <br>
            <!-- 
                <div class="alert alert-secondary" role="alert">
                Secondary Hinweis
                </div>
                <div class="alert alert-success" role="alert">
                Erfolg Hinweis
                </div>
                <div class="alert alert-danger" role="alert">
                Gefahr Hinweis
                </div>
                <div class="alert alert-warning" role="alert">
                Warnungs Hinweis
                </div>
                <div class="alert alert-info" role="alert">
                Info Hinweis 
                </div>
                <div class="alert alert-light" role="alert">
                Heller Alarm Hinweis
                </div>
                <div class="alert alert-dark" role="alert">
                Dunkler Hinweis
                </div>
            -->
            
    </div>
    
    
    <script type="text/javascript">
    // QUELLE: https://stackoverflow.com/questions/2855865/validating-email-addresses-using-jquery-and-regex
        function isValidEmailAddress(emailAddress) {
            var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
            return pattern.test(emailAddress);
        }

        $("#myButton").click(function(){
            if(isValidEmailAddress($("#exampleInputEmail1").val())){
                showAlert(1);
            }else{
                showAlert(2);
            }
        });

        function showAlert(alertNum){
            if(alertNum == 1){

                $(".container").append('<br><div class="alert alert-success alert-dismissible fade show" '
                + 'role="alert"><strong>Super!</strong>Du wirst eingeloggt!.<button type="button" class="close" data-dismiss="alert" aria-label="Close"> '
                + '<span aria-hidden="true">&times;</span></button></div>');
            }else if(alertNum == 2){
                $(".container").append('<br><div class="alert alert-danger alert-dismissible fade show" '
                + 'role="alert"><strong>Oh Nein!</strong>Die EMailaddresse passt nicht!.<button type="button" class="close" data-dismiss="alert" aria-label="Close"> '
                + '<span aria-hidden="true">&times;</span></button></div>');
            }

        }

    </script>
</body>
</html>