<!Doctype html>
<html lang="de-DE">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- NÖTIG um Interaktivität zu aktivieren-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>

	</style>
</head>
<body>
    
    <div class="container">
        <p class="text-left">Linksbündiger Text auf allen Ansichtsfenstergrößen.</p>
        <p class="text-center">Zentrierter Text auf allen Ansichtsfenstergrößen.</p>
        <p class="text-right">Rechtsbündiger Text auf allen Ansichtsfenstergrößen.</p>
        
        <p class="text-sm-left">Links ausgerichteter Text auf Viewports der Größe sm (klein) oder breiter.</p>
        <p class="text-md-left">Links ausgerichteter Text auf Viewports in md-Größe (mittel) oder größer.</p>
        <p class="text-lg-left">Links ausgerichteter Text auf Viewports in lg-Größe (groß) oder breiter.</p>
        <p class="text-xl-left">Links ausgerichteter Text auf Ansichtsfenstern in xl-Größe (extra-large) oder breiter.</p>
        <p class="text-lowercase">kleingeschriebener Text.</p>
        <p class="text-uppercase">großgeschriebener Text.</p>
        <!-- verändert nur den ersten Buchstaben von jedem Wort-->
        <p class="text-capitalize">CapiTaliZed Text.</p>

        <p class="font-weight-bold">Fetter Text.</p>
        <p class="font-weight-normal">Normaler Text.</p>
        <p class="font-weight-light">Leichtgewichtiger Text.</p>
        <p class="font-italic">Kursiver Text.</p>
        <p class="text-monospace">Dieser Text ist in Monospace</p>
    </div>
    
    
    <script type="text/javascript">

        
    </script>
</body>
</html>