<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox - Ein einfaches Beispiel</title>

    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <style>
      .navigation {
          display: flex;
          justify-content: space-evenly;

          border: 1px solid black;
          background-color: white;
          height: 40px;
          padding-left: 0px;
      }

      .navigation li {
          list-style-type: none;
          flex: 0 0 auto;
      }

    </style>
  </head>
  <body>
    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Anreise</a></li>
        <li><a href="#">Kontakt</a></li>
    </ul>
  </body>
</html>